spring.application.name=Designer

spring.data.mongodb.uri=mongodb://localhost:27017/DesignDB
spring.data.mongodb.auto-index-creation=true

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json



