# TICKEX

./: docker-compose.yaml
.github/workflows/: authentication-action.yml  client-action.yml  design-action.yml  discovery-action.yml  event-action.yml  gateway-action.yml  payment-action.yml
client/: .env  docker-compose.client.yaml  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/src/app/: _page.ts  footer.css  globals.css  layout.tsx  not-found.tsx  page.tsx
client/src/components/: Action.tsx  Alert.tsx  ColumnChartCard.tsx  ContentCard.tsx  (+28 more)
server/: docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.server.yaml  docker-compose.yaml
server/authentication-service/: .dockerignore  .gitignore  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  authentication-service.csproj  authentication-service.http  authentication-service.sln
server/authentication-service/Authentication/: Authentication.csproj  Authentication.http  Authentication.sln  Program.cs  appsettings.json
server/authentication-service/Authentication/Controllers/: AuthApiController.cs
server/authentication-service/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
server/authentication-service/Authentication/Data/: DataContext.cs
server/authentication-service/Authentication/Entities/: JwtOptions.cs  User.cs
server/authentication-service/Authentication/Migrations/: 20240306223830_InitialMigrate.Designer.cs  20240306223830_InitialMigrate.cs  DataContextModelSnapshot.cs
server/authentication-service/Authentication/Properties/: launchSettings.json
server/authentication-service/Authentication/Services/: AuthService.cs  JwtTokenGenerator.cs
server/authentication-service/Authentication/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
server/authentication-service/Controllers/: AuthApiController.cs  UsersController.cs
server/authentication-service/DTOs/: AssignRoleReqDto.cs  ClientDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganizerDto.cs  RegisterReqClientDto.cs  RegisterReqOrganizerDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UpdateReqOrganizerDto.cs  UserDto.cs  UserDtoSerializer.cs
server/authentication-service/Data/: DataContext.cs
server/authentication-service/Entities/: Client.cs  JwtOptions.cs  Organizer.cs  User.cs
server/authentication-service/Extensions/: Auth.cs  JwtTokenValidator.cs  MappingConfig.cs
server/authentication-service/Migrations/: 20240307120833_initialmigrate.Designer.cs  20240307120833_initialmigrate.cs  20240307200354_initialmigration.Designer.cs  20240307200354_initialmigration.cs  20240309212702_initialmigration.Designer.cs  20240309212702_initialmigration.cs  20240312220223_initialMigration.Designer.cs  20240312220223_initialMigration.cs  20240420121658_final.Designer.cs  20240424191619_finalOnes.Designer.cs  20240424191619_finalOnes.cs  20240426174821_final.Designer.cs  20240426174821_final.cs  20240428164202_final.Designer.cs  20240428164202_final.cs  20240503161517_final.Designer.cs  20240503161517_final.cs  DataContextModelSnapshot.cs
server/authentication-service/Properties/: launchSettings.json
server/authentication-service/Services/: AuthService.cs  JwtTokenGenerator.cs  ProducerService.cs  UserService.cs
server/authentication-service/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs  IProducerService.cs  IUserService.cs
server/design-service/: Dockerfile  pom.xml
server/dicovery-service/: pom.xml
server/discovery-service/: Dockerfile  pom.xml
server/event-service/: .gitignore  Dockerfile  DriveHelper.cs  MappingConfig.cs  Program.cs  appsettings.json  event-service.csproj  event-service.http  event-service.sln
server/event-service/Controllers/: EventsController.cs  OrganizerController.cs
server/event-service/DTOs/: CategoryDto.cs  EventByIdDto.cs  EventDTO.cs  EventReqDto.cs  EventSerializer.cs  EventsDto.cs  ImageDto.cs  OrganizerDto.cs  PublishDto.cs  ResponseDto.cs
server/event-service/Data/: DataContext.cs
server/event-service/Entities/: Category.cs  Client.cs  Design.cs  Event.cs  EventType.cs  Image.cs  JwtOptions.cs  Organizer.cs  Poster.cs
server/event-service/Extensions/: Auth.cs  Consumer.cs  DriveHelper.cs  JwtTokenValidator.cs  KafkaConsumer.cs  KafkaOptions.cs  MappingConfig.cs  ScopedProcessingService.cs
server/event-service/Migrations/: 20240307103311_initial.Designer.cs  20240307103311_initial.cs  20240309145525_initial.Designer.cs  20240309145525_initial.cs  20240309210337_initial.Designer.cs  20240309210337_initial.cs  20240402131223_initial.Designer.cs  20240402131223_initial.cs  20240404135731_initial.Designer.cs  20240404135731_initial.cs  20240407112131_initial.Designer.cs  20240407112131_initial.cs  20240407162715_initial.Designer.cs  20240407162715_initial.cs  20240408042634_pre_final.Designer.cs  20240408042634_pre_final.cs  20240409144411_pre_final.Designer.cs  20240409144411_pre_final.cs  20240420121835_final.Designer.cs  20240420121835_final.cs  20240424171545_final.Designer.cs  20240424171545_final.cs  20240425190718_final.Designer.cs  20240425190718_final.cs  20240426193431_final.Designer.cs  20240426193431_final.cs  20240427180613_final.Designer.cs  20240427180613_final.cs  20240430140128_final.Designer.cs  20240430140128_final.cs  20240501124829_final.Designer.cs  20240501124829_final.cs  20240503115504_final.Designer.cs  20240503115504_final.cs  20240503151204_final.Designer.cs  20240503151204_final.cs  20240507144629_final.Designer.cs  20240507144629_final.cs  20240507172211_final.Designer.cs  20240507172211_final.cs  (+5 more)
server/event-service/Properties/: launchSettings.json
server/event-service/Protos/: greet.proto
server/event-service/Services/: ConsumerService.cs  EventService.cs  GreeterService.cs  ProducerService.cs  UserService.cs
server/event-service/Services/IServices/: IEventService.cs  IGreeterService.cs  IProducerService.cs  IUserService.cs
server/gateway-service/: Dockerfile  pom.xml
server/payment-service/: Dockerfile  pom.xml
(+97 files in other folders)
